# BlazzBaas

./: BlazzBaas.sln  LICENSE  README.md  docker-compose.yml
BlazzBaas/: BlazzBaas.csproj  Dockerfile  Program.cs  libman.json
BlazzBaas.Client/: BlazzBaas.Client.csproj  Dockerfile  PersistentAuthenticationStateProvider.cs  Program.cs  (+2 more)
BlazzBaas/Components/: App.razor  _Imports.razor
BlazzBaas/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazzBaas/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazzBaas/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazzBaas/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazzBaas/Components/Layout/: NavMenu.razor
BlazzBaas/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazzBaas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazzBaas/Properties/: launchSettings.json
BlazzBaas/wwwroot/: app.css  app.css.map  app.min.css  app.scss
